                        3                              
   +---> WasteStation <----> Location1                 
   |                             ^                       
   |                             |                     
   |                             | 6                   
   |                             |                     
   |                             |                     
   |                     5       v                      
  4|        Location2 <----> Location3                 
   |            ^            ^   ^                      
   |            |            |   |                     
   |          4 |    +-------+   | 2                   
   |            |    |    2      |                     
   |            |    |           |                     
   |            v    v           v                       
   |        Location4        Location6 <----> Location5
   |                             ^         7            
   v                             |                     
Location7 <----------------------+                     
                    3                                  
Distance Matrix: 

                 Waste Station     Location 1     Location 2     Location 3     Location 4     Location 5     Location 6     Location 7
  Waste Station              0              3            INF            INF            INF            INF            INF              4
     Location 1              3              0            INF              6            INF            INF            INF            INF
     Location 2            INF            INF              0              5              4            INF            INF            INF
     Location 3            INF              6              5              0              2            INF              2            INF
     Location 4            INF            INF              4              2              0            INF            INF            INF
     Location 5            INF            INF            INF            INF            INF              0              7            INF
     Location 6            INF            INF            INF              2            INF              7              0              3
     Location 7              4            INF            INF            INF            INF            INF              3              0
